# GTUParser

./: GTUParser.sln
GTUParser/: GTUParser.csproj  Program.cs
GTUParser/Migrations/: 20230603143806_init.Designer.cs  20230603143806_init.cs  GTUDbContextModelSnapshot.cs
GTUParser/Models/: Lecture.cs  Table.cs
GTUParser/Remote/: GTUDbContext.cs
GTUParser/Services/: ITableParser.cs  TableParser.cs
StudentApi/: Program.cs  StudentApi.csproj
StudentApi/Controllers/: HomeController.cs
StudentApi/Properties/: launchSettings.json
